# Mercury — Deployment Image
# Generated by `mercury init` — customize as needed

# Base image from npm
ARG MERCURY_VERSION=latest
FROM ghcr.io/kengle/mercury-agent:${MERCURY_VERSION}

# Extension CLIs are installed here if you use `mercury ext add`
# Example:
# RUN bun add -g <extension-cli-package>

# Default configuration
ENV MERCURY_PKG_DIR="/root/.bun/install/global/node_modules/mercury-ai"

# mrctl helper (already in base image)
# RUN echo '#!/bin/sh\nbun run $MERCURY_PKG_DIR/src/cli/mrctl.ts "$@"' > /usr/local/bin/mrctl && \
#     chmod +x /usr/local/bin/mrctl

# Project root is mounted at /data
VOLUME /data
WORKDIR /data

ENTRYPOINT ["sh", "-c", "exec bun run $MERCURY_PKG_DIR/src/main.ts"]
