# Mercury — single deployment image
# Contains the full Mercury process: ingress adapters + agent (pi subprocess)
FROM mcr.microsoft.com/devcontainers/base:dev-ubuntu24.04

# ─── Configure China Mirrors ─────────────────────────────────────────────
# Configure apt to use Aliyun mirror (Ubuntu 24.04 uses deb822 format)
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i 's|http://security.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/ubuntu.sources

# Configure pip to use Aliyun mirror
RUN mkdir -p /etc/pip && \
    echo '[global]' > /etc/pip/pip.conf && \
    echo 'index-url=http://mirrors.cloud.aliyuncs.com/pypi/simple/' >> /etc/pip/pip.conf && \
    echo '[install]' >> /etc/pip/pip.conf && \
    echo 'trusted-host=mirrors.cloud.aliyuncs.com' >> /etc/pip/pip.conf && \
    cp /etc/pip/pip.conf /etc/pip.conf

# ─── Dev Tools and Language Runtimes ─────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 python3-pip python3-venv \
    bubblewrap \
    fonts-wqy-zenhei fonts-noto-cjk \
    fd-find \
    ripgrep \
    jq \
    && ln -s $(which fdfind) /usr/local/bin/fd \
    && rm -rf /var/lib/apt/lists/*

# ─── Node.js (using npmmirror) ───────────────────────────────────────────
RUN ARCH="$(dpkg --print-architecture)" && \
    case "$ARCH" in \
      amd64) NODE_ARCH="x64" ;; \
      arm64) NODE_ARCH="arm64" ;; \
      *) echo "ERROR: Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    curl -fsSL https://npmmirror.com/mirrors/node/v24.14.1/node-v24.14.1-linux-${NODE_ARCH}.tar.gz | tar -C /usr/local -xzf - && \
    ln -sf /usr/local/node-v24.14.1-linux-${NODE_ARCH}/bin/node /usr/local/bin/node && \
    ln -sf /usr/local/node-v24.14.1-linux-${NODE_ARCH}/bin/npm /usr/local/bin/npm && \
    ln -sf /usr/local/node-v24.14.1-linux-${NODE_ARCH}/bin/npx /usr/local/bin/npx
ENV PATH="/usr/local/node-v24.14.1-linux-x64/bin:$PATH"

# ─── Bun (using npmmirror) ───────────────────────────────────────────────
RUN npm install -g bun --registry=https://registry.npmmirror.com
ENV BUN_INSTALL="/root/.bun"
ENV PATH="$BUN_INSTALL/bin:$PATH"

# ─── Go (using Aliyun mirror) ────────────────────────────────────────────
RUN curl -fsSL https://mirrors.aliyun.com/golang/go1.24.1.linux-$(dpkg --print-architecture).tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:$PATH"

# ─── pi CLI ──────────────────────────────────────────────────────────────
RUN bun add -g @mariozechner/pi-coding-agent --registry=https://registry.npmmirror.com && \
    ln -sf /root/.bun/install/global/node_modules/@mariozechner/pi-coding-agent/dist/cli.js /usr/local/bin/pi && \
    chmod +x /usr/local/bin/pi

# ─── Playwright Chromium ─────────────────────────────────────────────────
#RUN npm install -g playwright --registry=https://registry.npmmirror.com && \
#    playwright install --with-deps chromium
#ENV PUPPETEER_SKIP_DOWNLOAD=true
#RUN ln -sf $(find /root/.cache/ms-playwright -name chrome -type f | head -1) /usr/local/bin/chromium
#ENV PUPPETEER_EXECUTABLE_PATH=/usr/local/bin/chromium
#RUN echo '{"args":["--no-sandbox"]}' > /root/.puppeteerrc.json
#ENV CHROMIUM_FLAGS="--no-sandbox"

# ─── Lightpanda Browser (from predownload) ─────────────────────────────────
ENV LIGHTPANDA_DIR="/root/.local/bin"
COPY predownload/lightpanda-x86_64-linux /usr/local/bin/lightpanda
RUN chmod +x /usr/local/bin/lightpanda && echo "Lightpanda installed from predownload"
ENV PATH="/usr/local/bin:$PATH"
ENV LIGHTPANDA_BIN="/usr/local/bin/lightpanda"

# ─── Mercury (from local source) ─────────────────────────────────────────
# mercury-source is copied from build context by build.ts
COPY mercury-source /mercury-source
RUN cd /mercury-source && bun install --frozen-lockfile
ENV MERCURY_PKG_DIR="/mercury-source"

# mrctl helper
RUN echo '#!/bin/sh\nbun run $MERCURY_PKG_DIR/src/cli/mrctl.ts "$@"' > /usr/local/bin/mrctl && \
    chmod +x /usr/local/bin/mrctl

# Pi agent dir → persisted project root (symlink resolves at runtime when volume is mounted)
RUN mkdir -p /root/.pi && ln -sfn /data/pi-agent /root/.pi/agent

# Copy models.json to /mercury-source (will be copied to /data/pi-agent at runtime)
RUN cp /mercury-source/models.json /mercury-source/models.json.bak

# Project root is mounted at /data (persisted across deploys)
VOLUME /data
WORKDIR /data

# Entry script ensures /data/pi-agent exists and copies models.json on first run
RUN echo '#!/bin/sh' > /usr/local/bin/mercury-entry.sh && \
    echo 'set -e' >> /usr/local/bin/mercury-entry.sh && \
    echo 'mkdir -p /data/pi-agent' >> /usr/local/bin/mercury-entry.sh && \
    echo 'if [ ! -f /data/pi-agent/models.json ] && [ -f /mercury-source/models.json.bak ]; then' >> /usr/local/bin/mercury-entry.sh && \
    echo '  cp /mercury-source/models.json.bak /data/pi-agent/models.json' >> /usr/local/bin/mercury-entry.sh && \
    echo 'fi' >> /usr/local/bin/mercury-entry.sh && \
    echo 'exec bun run $MERCURY_PKG_DIR/src/main.ts' >> /usr/local/bin/mercury-entry.sh && \
    chmod +x /usr/local/bin/mercury-entry.sh

ENTRYPOINT ["/usr/local/bin/mercury-entry.sh"]
